(서울=연합뉴스) 이민영 기자 = 코스피가 27일 미중 무역협상 타결 기대와 뉴욕증시 강세 등에 힘입어 사상 처음 4,000선을 넘어섰다.
이날 오전 9시 24분 기준 코스피는 전장보다 79.57포인트(2.02%) 오른 4,021.16이다.
지수는 전장보다 58.20포인트(1.48%) 오른 3,999.79로 출발해 상승폭을 키우고 있다. 한때 장중 기준 역대 최고치를 4,029.44까지 높이기도 했다.
코스피가 4,000을 넘은 것은 지난 6월 20일 3,000을 돌파한 지 약 4개월 만이다. 꿈의 지수인 '오천피'(코스피 5,000)를 향한 여정을 본격화한 모습이다.
서울 외환시장에서 달러 대비 원화 환율은 전날보다 0.4원 내린 1,436.7원에 거래를 시작했다.
유가증권시장에서 개인과 외국인이 각각 61억원, 1천349억원 순매수하고 있다. 기관은 1천385억원 매도 우위를 보이고 있다.
한편 외국인은 코스피200선물시장에서는 2천915억원 '팔자'를 나타내고 있다.
지난주 말 뉴욕증시는 미국 9월 소비자물가지수(CPI) 상승률이 시장 전망치를 밑돌자 금리 인하 기대가 커지면서 3대 지수가 일제히 상승, 사상 최고치를 경신했다.
아울러 미중, 한미 간 정상회담을 연이어 앞두고 협상 기대가 커진 점도 매수세를 자극하는 모양새다.
오는 30일 도널드 트럼프 미국 대통령과 시진핑 중국 국가주석이 아시아태평양경제협력체(APEC) 정상회의를 계기로 정상회담을 하기로 해 미중 무역 갈등 봉합 기대가 커진 것으로 풀이된다.
지난 주말 중국과 실무협의를 진행한 스콧 베선트 미 재무장관은 중국의 희토류 수출 통제가 1년간 유예되고 이에 따라 미국의 대(對)중국 100% 추가 관세 부과도 없을 것으로 예상한다고 밝히며 시장에 안도감을 줬다.
아울러 미중 정상회담 하루 전인 29일 이뤄질 한미 정상회담에서 그간 진통을 겪어 온 한미 관세협상 후속 협의가 최종 타결될 수 있다는 기대감도 일부 번지는 분위기다.
앞서 지난 7월 30일 한미 양국은 미국이 한국에 예고한 상호관세를 25%에서 15%로 낮추는 대신 한국이 미국에 대규모 투자 패키지를 제공한다는 내용의 관세협상을 타결했지만, 후속 협의는 장기간 교착 상태를 이어왔다.
한지영 키움증권 연구원은 개장 전 "미중 정상회담은 10월 이후 주식시장 변동성을 만들어냈던 미중 무역 갈등의 해소 여부와 직결된 사안"이라며 "한국 증시는 여러 대형 이벤트를 치르면서 4,000포인트 돌파를 시도할 전망"이라고 했다.
시가총액 상위 종목 중 삼성전자(3.04%)가 사상 처음으로 10만원선을 돌파했으며, SK하이닉스(4.61%)도 단숨에 53만원대로 올라섰다.
아울러 LG에너지솔루션(1.12%), 삼성바이오로직스(1.87%), HD현대중공업(4.21%), 한화에어로스페이스(1.18%) 등 시가총액 상위 종목 대다수가 강세다.
NAVER(-1.01%), 삼성생명(-0.37%) 등은 하락 중이다.
업종별로 보면 건설(4.45%), 전기전자(3.12%), 증권(2.82%) 등이 오르고 있으며 철강소재(-1.54%), 음식료(-0.41%) 등은 하락 중이다.
같은 시각 코스닥지수도 전장보다 12.09포인트(1.37%) 오른 895.17이다.
지수는 전장보다 7.15포인트(0.81%) 오른 890.23으로 출발해 상승폭을 키우고 있다.
코스닥시장에서 개인과 외국인이 각각 160억원, 82억원 순매수하고 있으며, 기관은 200억원 매도 우위를 보이고 있다.
에코프로비엠(2.38%), 에코프로(3.40%) 등 이차전지주와 알테오젠(3.14%), 레인보우로보틱스(1.33%), 삼천당제약(7.18%) 등이 오르고 있다.
HLB(-1.10%), 리노공업(-0.34%), 클래시스(-1.15%) 등은 하락 중이다.